<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Companion</title>
</head>
<style>
  @import url("https://use.typekit.net/pfj0oyu.css");
</style>

<style type="text/css">
	html{font-family: neue-haas-grotesk-text,sans-serif;
	font-weight: 400;
	font-style: normal;
	width: 1920px; height: 3500px; 
	margin: 20px; padding: 50px; 
	}

	body{width: 1900px;}
	h1{font-size: 35pt; font-family: neue-haas-grottesk-text, sans-serif; 
		font-weight: 400; 
		font-style: normal;}
	h2{font-size: 30pt;
		font-family: neue-haas-grottesk-text, sans-serif; 
		font-weight: 400; 
		font-style: normal;}
	footer{text-align: center; font-family: neue-haas-grottesk-text, sans-serif; font-style: italic; font-weight: 700; font-size: 15px; padding-bottom: 100px; padding-top: 200px;}

	img{width: 1280px;
		display: table; 
		margin: auto;
		display: block;
		}

		#G{}
		#introplaping{float: left; width: 45%;}
		#introplaping2{float: right; width: 45%;}

		#G{float: left; width: 45%;}
		#R{float: right; width: 45%;}

</style>

<body>
	<section>
		<div id="introlap">
		<h1 id="introplaping">Virtual Nation
		</h1>
		<h1 id="introplaping2">컴페니언(Companion)
		</h1>
		</div>
		<img src="flag.png">
	</section>
	<section>
		<h2>Around Font</h2>
		<img src="around.png">
	</section>
	<section>
		<h2>Variable Font</h2>
		<img src="around2.png">
	</section>
	<section>
		<h2>Style</h2>
		<img src="style.png">
	</section>
	<section>
		<div id="G">
			<h2>Glyphs</h2>
		</div>
		<div id="R">
			<h2>● Roman &nbsp; &nbsp; &nbsp; &nbsp; ○ Italic</h2>
		</div>
	</section>
	<section>
		<h2>Uppercase</h2>
		<img src="upper.png">
	</section>
	<section>
		<h2>Lowercase</h2>
		<img src="lower.png">
	</section>
	<section>
		<h2>Numbers, Punctuation</h2>
		<img src="numbers.png">
	</section>


</body>
<footer> 2021.06.16 Yoon Jeongwoon Publishing.
</footer>
</html>
